# Task-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brwakawa/android/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/taskManager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brwakawa/android/todo/: CreateActivity.kt  DetailActivity.kt  FirebaseUserLiveData.kt  MainActivity.kt  MainFragment.kt  SignInActivity.kt  SignUpActivity.kt  todo.kt
app/src/main/java/com/brwakawa/android/todo/adapter/: getAdapter.kt
app/src/main/java/com/brwakawa/android/todo/model/: Post.kt
app/src/main/java/com/brwakawa/android/todo/navDrawerFragments/: ChangeEmailFragment.kt  ChangePasswordFragment.kt  FeedbackFragment.kt  SettingFragment.kt  VerifyChangeEmail.kt  VerifyChangePassword.kt
app/src/main/java/com/brwakawa/android/todo/tabLayoutFragments/: CompletedFragment.kt  InProgressFragment.kt  ToDoFragment.kt
app/src/main/java/com/brwakawa/android/todo/viewHolder/: PostViewHolder.kt
app/src/main/java/com/brwakawa/android/todo/viewModel/: SigninViewModel.kt
app/src/main/java/com/brwakawa/android/todo/viewPagerAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/android/taskManager/: CreateActivity.kt  DetailActivity.kt  FirebaseUserLiveData.kt  MainActivity.kt  MainFragment.kt  SignInActivity.kt  SignUpActivity.kt  taskManager.kt
app/src/main/java/com/example/android/taskManager/adapter/: getAdapter.kt
app/src/main/java/com/example/android/taskManager/model/: Post.kt
app/src/main/java/com/example/android/taskManager/navDrawerFragments/: ChangeEmailFragment.kt  ChangePasswordFragment.kt  FeedbackFragment.kt  SettingFragment.kt  VerifyChangeEmail.kt  VerifyChangePassword.kt
app/src/main/java/com/example/android/taskManager/tabLayoutFragments/: CompletedFragment.kt  InProgressFragment.kt  ToDoFragment.kt
app/src/main/java/com/example/android/todo/: CreateActivity.kt  DetailActivity.kt  FirebaseUserLiveData.kt  MainActivity.kt  MainFragment.kt  SignInActivity.kt  SignUpActivity.kt  todo.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: background_round_padded.xml  background_top_background.xml  ic_add_black_24dp.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_night.xml  ic_outline_email_24.xml  ic_outline_feedback_24.xml  ic_outline_home_24.xml  ic_outline_settings_24.xml  ic_outline_vpn_key_24.xml  round_top_background.xml
app/src/main/res/drawable/drawable/: btn_green.xml  btn_white.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_tracker.xml  dropdown_menu_popup_item.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_completed.xml  fragment_feedback.xml  fragment_inprogress.xml  fragment_main.xml  fragment_setting.xml  fragment_todo.xml  fragment_verify_change_email.xml  fragment_verify_change_password.xml  nav_header_main.xml  task_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: tracker_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/brwakawa/android/todo/: ExampleUnitTest.kt
app/src/test/java/com/example/android/taskManager/: ExampleUnitTest.kt
(+18 files in other folders)
