<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracker_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@id/nav_setting"
        android:name="com.brwakawa.android.todo.navDrawerFragments.SettingFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_nav_setting_to_verifyChangePassword"
            app:destination="@id/verifyChangePassword" />
        <action
            android:id="@+id/action_nav_setting_to_verifyChangeEmail"
            app:destination="@id/verifyChangeEmail" />

    </fragment>
    <fragment
        android:id="@id/nav_home"
        android:name="com.brwakawa.android.todo.MainFragment"
        android:label="My Tasks" />
    <fragment
        android:id="@id/nav_feedback"
        android:name="com.brwakawa.android.todo.navDrawerFragments.FeedbackFragment"
        android:label="Send feedback" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.brwakawa.android.todo.navDrawerFragments.ChangePasswordFragment"
        android:label="Change password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_nav_setting"
            app:destination="@id/nav_setting" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.brwakawa.android.todo.navDrawerFragments.ChangeEmailFragment"
        android:label="Change email" >
        <action
            android:id="@+id/action_changeEmailFragment_to_nav_setting"
            app:destination="@id/nav_setting" />
    </fragment>
    <fragment
        android:id="@+id/verifyChangeEmail"
        android:name="com.brwakawa.android.todo.navDrawerFragments.VerifyChangeEmail"
        android:label="Verify password">
        <action
            android:id="@+id/action_verifyChangeEmail_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_verifyChangeEmail_to_nav_setting"
            app:destination="@id/nav_setting" />
    </fragment>
    <fragment
        android:id="@+id/verifyChangePassword"
        android:name="com.brwakawa.android.todo.navDrawerFragments.VerifyChangePassword"
        android:label="Verify password">
        <action
            android:id="@+id/action_verifyChangePassword_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_verifyChangePassword_to_nav_setting"
            app:destination="@id/nav_setting" />
    </fragment>
</navigation>